In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df=pd.read_csv('Concrete_Data.csv')
df.head()   #cms = y(dep var

   Cement  Blast  Fly Ash  Water  Superplasticizer      CA     FA  Age    CMS
0   540.0    0.0      0.0  162.0               2.5  1040.0  676.0   28  79.99
1   540.0    0.0      0.0  162.0               2.5  1055.0  676.0   28  61.89
2   332.5  142.5      0.0  228.0               0.0   932.0  594.0  270  40.27
3   332.5  142.5      0.0  228.0               0.0   932.0  594.0  365  41.05
4   198.6  132.4      0.0  192.0               0.0   978.4  825.5  360  44.30

In [5]:
df=pd.read_csv('Concrete_Data.csv')
df.head()   #cms = y(dep var

   Cement  Blast  Fly Ash  Water  Superplasticizer      CA     FA  Age    CMS
0   540.0    0.0      0.0  162.0               2.5  1040.0  676.0   28  79.99
1   540.0    0.0      0.0  162.0               2.5  1055.0  676.0   28  61.89
2   332.5  142.5      0.0  228.0               0.0   932.0  594.0  270  40.27
3   332.5  142.5      0.0  228.0               0.0   932.0  594.0  365  41.05
4   198.6  132.4      0.0  192.0               0.0   978.4  825.5  360  44.30

In [10]:
df

,Cement,Blast,Fly Ash,Water,Superplasticizer,CA,FA,Age,CMS
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.89
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.05
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.30
...,...,...,...,...,...,...,...,...,...
1025,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28,44.28
1026,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28,31.18
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28,23.70
1028,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28,32.77
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.40

# Regression through Machine learning

In [6]:
x=df.iloc[:,0:8]    #taking all rows whlie leaving last col
y=df.iloc[:,8:]     #all rows,last col

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state= 100) #splitting data into train/test portions

In [36]:
x_test

     Cement  Blast  Fly Ash  Water  Superplasticizer      CA     FA  Age
173   318.8  212.5      0.0  155.7              14.3   852.1  880.4   91
134   362.6  189.0      0.0  164.9              11.6   944.7  755.8   28
822   322.0    0.0      0.0  203.0               0.0   974.0  800.0   28
264   212.0    0.0    124.8  159.0               7.8  1085.4  799.5    3
479   446.0   24.0     79.0  162.0              11.6   967.0  712.0    7
..      ...    ...      ...    ...               ...     ...    ...  ...
247   238.1    0.0     94.1  186.7               7.0   949.9  847.0   56
207   212.1    0.0    121.6  180.3               5.7  1057.6  779.3   56
672   173.0  116.0      0.0  192.0               0.0   946.8  856.8    3
191   233.8    0.0     94.6  197.9               4.6   947.0  852.2   28
378   376.0    0.0      0.0  214.6               0.0  1003.5  762.4  100

[206 rows x 8 columns]

In [37]:
y_test

       CMS
173  68.10
134  71.30
822  25.18
264  19.52
479  38.02
..     ...
247  39.59
207  34.20
672   6.94
191  22.84
378  43.06

[206 rows x 1 columns]

In [15]:
y_train

       CMS
337  56.85
384  41.37
805  48.79
682  24.05
329  23.52
..     ...
802  31.65
53   49.19
350  33.70
79   41.30
792  42.13

[824 rows x 1 columns]

In [25]:
from sklearn.linear_model import LinearRegression
lm = LinearRegression()
lm=lm.fit(x_train,y_train)
lm

LinearRegression()

In [26]:
lm.coef_

array([[ 0.12415357,  0.10366839,  0.093371  , -0.13429401,  0.28804259,
         0.02065756,  0.02563037,  0.11461733]])

In [28]:
lm.intercept_

array([-34.273527])

In [33]:
y_pred=lm.predict(x_test)
y_pred

array([[61.14305851],
       [53.63001298],
       [22.27628618],
       [27.85076664],
       [51.57598849],
       [18.4228286 ],
       [30.34992129],
       [24.30637314],
       [28.72339743],
       [22.25897473],
       [35.71583563],
       [28.41008204],
       [57.19223745],
       [34.9967696 ],
       [53.5745413 ],
       [31.85795201],
       [60.5267508 ],
       [33.5967617 ],
       [61.20831617],
       [39.58595175],
       [41.73776717],
       [25.0232211 ],
       [46.91119347],
       [16.19370642],
       [70.39299771],
       [48.71805886],
       [38.44767042],
       [37.90018674],
       [37.69817171],
       [27.94932085],
       [29.11155722],
       [19.27286355],
       [51.05673384],
       [34.67424564],
       [60.40784298],
       [27.92155977],
       [48.55578296],
       [36.54498104],
       [30.67210456],
       [24.49476314],
       [29.6310833 ],
       [25.89144144],
       [39.50272699],
       [35.85804486],
       [39.70673149],
       [42.9499326 ],
       [31.98731062],
       [29.55324131],
       [25.80645942],
       [49.69276416],
       [25.28036409],
       [43.17047004],
       [54.13915606],
       [27.06846485],
       [54.29892256],
       [57.19855785],
       [32.20342578],
       [24.57381712],
       [15.00530368],
       [34.134069  ],
       [54.62211992],
       [22.69264974],
       [16.01586476],
       [31.42363517],
       [56.8392981 ],
       [60.40784298],
       [50.85666985],
       [28.40194213],
       [47.32235906],
       [29.04681593],
       [24.30195534],
       [29.01295028],
       [15.76712606],
       [61.51551775],
       [39.34211107],
       [60.85090451],
       [48.44970601],
       [20.57813076],
       [30.73749111],
       [60.54631634],
       [27.32978982],
       [48.22420429],
       [18.6572763 ],
       [26.60970749],
       [14.49809753],
       [39.74940982],
       [51.1250227 ],
       [37.43126906],
       [29.52620157],
       [36.13134173],
       [23.63432541],
       [22.66000455],
       [28.24811464],
       [34.50355179],
       [34.73346873],
       [30.27230291],
       [50.45335386],
       [57.67424539],
       [34.91602121],
       [33.26590858],
       [51.22304914],
       [37.68186049],
       [25.92508529],
       [25.52174246],
       [24.15849532],
       [33.77341639],
       [16.84379693],
       [32.56792677],
       [30.71619978],
       [36.46219484],
       [49.18879245],
       [37.77673261],
       [71.70752344],
       [32.61637436],
       [21.62237557],
       [40.23948414],
       [34.26977577],
       [35.44992552],
       [39.81069728],
       [41.51287281],
       [28.64395086],
       [47.40490848],
       [33.24022638],
       [55.11202282],
       [64.41944938],
       [36.07572163],
       [38.56384391],
       [50.26696249],
       [28.17051434],
       [40.33858248],
       [24.79259643],
       [27.47008176],
       [19.9689691 ],
       [58.45144484],
       [25.0814774 ],
       [35.48676323],
       [39.28605012],
       [69.41995132],
       [38.96864724],
       [14.86236099],
       [26.16482713],
       [23.9320564 ],
       [49.38055682],
       [27.94691055],
       [11.27786846],
       [13.25771842],
       [19.82442118],
       [33.98613035],
       [51.23055331],
       [21.3953635 ],
       [28.56381084],
       [24.26079664],
       [50.70569009],
       [34.26086318],
       [22.91995573],
       [31.97082427],
       [14.27629717],
       [14.60210978],
       [27.90474409],
       [24.26781982],
       [17.52144256],
       [17.27995054],
       [33.80806834],
       [39.27669399],
       [30.56883979],
       [26.31715875],
       [51.22304914],
       [21.6354871 ],
       [26.5998146 ],
       [38.96055923],
       [23.10185818],
       [54.00619645],
       [69.11883197],
       [41.08006453],
       [33.33675357],
       [38.24986553],
       [48.92208752],
       [45.07713212],
       [56.8392981 ],
       [18.1230081 ],
       [36.7231036 ],
       [64.48663192],
       [50.76457984],
       [21.22736157],
       [35.53577556],
       [25.36518869],
       [21.89628989],
       [14.49309424],
       [50.93584267],
       [49.30389161],
       [33.83856235],
       [53.10158791],
       [20.84304666],
       [20.29326622],
       [23.16116775],
       [22.7277971 ],
       [27.58766068],
       [27.92180131],
       [55.5920672 ],
       [33.25946489],
       [54.33312471],
       [28.76736801],
       [29.0817475 ],
       [15.30865675],
       [22.94888388],
       [35.3209123 ]])

In [35]:
y_error = y_test - y_pred
y_error

           CMS
173   6.956941
134  17.669987
822   2.903714
264  -8.330767
479 -13.555988
..         ...
247  10.822632
207   5.118252
672  -8.368657
191  -0.108884
378   7.739088

[206 rows x 1 columns]

In [39]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

0.6225200877404841

## statistical learning